# ACTION_MAILER_DEFAULT_URL='tcp://localhost:3000'
DATABASE_URL="sqlite3:db/development.sqlite3"
# RAILS_MAX_THREADS=1
RACK_PORT=3000
RACK_HOST=0.0.0.0
# RAILS_ENV=development
# WEB_CONCURRENCY=5

# Use this to define name server
# TEST_SERVER_NAME_SERVERS=

# Generate secrets via `irb` and

# require 'securerandom'
# SecureRandom.hex(128)

# SECRET_KEY_BASE=
# SECRET_TOKEN=
RAILS_SERVE_STATIC_FILES=1
